spring.datasource.url=jdbc:postgresql://localhost/telegrambot
spring.datasource.username=postgres
spring.datasource.password=1122334455
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


